html {
    color: white;
    background-color: #282A36;
}


.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

.header .logo {
    width: 7%;
    margin: 0%;
    padding: 0%;
}

.titulo {
    text-align: center;
    padding: 0%;
    margin: 1px;
}

.titulo h1, h2 {
    background-image: linear-gradient(to right, #282A36, #6b6b6b);
    color: white;
}

a {
    font-size: large;
    color: white;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "articles aside";
}

table {
    text-align: center;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

table td:hover{
    background-color: darksalmon;
}

table .small {
    width: 25%;
}

table .vsmall {
    width: 10%;
}

thead, tfoot {
    background-color: gray;
}

thead th {

    border: 3px solid black;
}

tbody {
    text-shadow: 0 0 0.1px white;
}



tbody tr:nth-child(odd) {
    border: 1px solid black;
    background-color: rgb(172, 160, 160);
}

tbody tr:nth-child(even) {
    background-color: rgb(121, 100, 100);
    border: 1px solid black;

}

tbody td{
    border: 1px solid black;
}

table {
    background-color: #282A36;

}


.aside {
    border-left: 1px solid white;
    grid-area: aside;
}

.aside h1 {
    text-align: center;
    color: orange;
}

.aside ul {
    list-style: none;
}

.articles {
    text-align: center;
}

footer {
    background-image: linear-gradient(to right, #282A36, #6b6b6b);
    display: grid;
    grid-template-areas:
        "left right";
    grid-area: footer;
}

footer .right {
    text-align: right;
}

@media(max-width: 900px){
    .main {
        grid-area: main;
        display: grid;
        grid-template-areas:
            "articles"
            "aside";
    }
}

@media(max-width: 900px){

    tbody tr:nth-child(odd) {
        border: 1px solid black;
        background-color: rgb(121, 100, 100);
        
    }
    
    tbody tr:nth-child(even) {
        background-color: rgb(172, 160, 160);
        border: 1px solid black;
    
    }

}

.page_title{
    color: white;
    text-align: center;
}


/* @media(min-width: 575px){
    .container{
        display: grid;
        grid-template-areas: 
        "header"
        "nav nav"
        "main aside"
        "footer footer"
        ;
    }

}*/